.body-content{
	background: @color-body;
	background-color: @color-body;
}
.home{
	background: @color-hover;
	background-color: @color-hover;
	cursor: pointer;

	&:hover{
		background: @color-body;
		background-color: @color-body;
	}
}
.img-home{
	background: @color-hover;
	background-color: @color-hover;
}
.text{
	padding-right: 8px;
	padding-left: 8px;
}
.home figcaption img{
	padding-right: 3px;
	padding-left: 3px;
}
.img1{
	padding-left: 4px;
	padding-right: 4px;
}
.home-content{
	padding: 4px;
}
.text-price{
	color: rgb(253, 129, 3);
	font-weight: bold;
}
.home{
	background-image: url(../img/sticker_new.png);
	background-position: absolute;
	top:0px;
}