.footer{
	padding: 12px;
	background: @color-navbar-header;
	background-color: @color-navbar-header;
}
.img-social{
	background: @color-hover;
	background-color: @color-hover;
	border-radius: 50px;
  cursor: pointer;
  filter: alpha(opacity=20);
  margin-top: 10px;
  opacity: 0.2;

  &:hover{
  	filter: alpha(opacity=90);
  opacity: 0.9;
  border-radius: 1px;
  z-index: -190px;
  }
}
.text-white{
	color: @color-body;
}